"""
Merge是将公共分支最新版合并到自己的分支中，形成一个新的 commit 提交。
而Rebase则像公共分支又重新拉出来这个分支一样。
Merge（合并）是最常见的操作，Rebase(变基) 则用得很少。
但是项目中有种情况更适合用Rebase：自己开发分支一直在做,有多次commit(提交)。某天想把主线的修改合到自己的分支上,做一次集成,这种情况用Rebase就可以把commit都放在主线修改的头上。
"""